<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  George Louis</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="container">  
    <h1 class="col-lg-12 header_text text-primary text-center">Welcome to Daily Quotes!</h1>
    <div class="row col-lg-12 text-centered">
  <img class="image center" src="http://pctechtips.org/quotes/aristoteles.jpg">
  </div> 
  <div class="row">
    <p class="col-lg-12 sub_text text-center text-primary">Press the button for a famous quote!...</p>
  </div>
    <div class="col-md-3 center">      
      <button id="getMessage" class="btn btn-primary">Get quote!</button>
  </div> 
  <br> 
  <div class="col-lg-8 offset-lg-2">
    <div id="content" class="row col-lg-12 text center"></div> 
  <div id="author" class="row col-lg-12 text center"></div> 
  </div>
  <div class="row " >
    <div id="twitter-btn" class="center">   
    <a class="btn btn-info btn-social btn-twitter " href="https://twitter.com/intent/tweet?text=" target="_blank">
    <i class="fa fa-twitter"> Twitter</i>
  </a> 
      </di>
    
    </div> 
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
